{
  "name": "xiaobo.supercube.lava",
  "version": "0.0.1",
  "displayName": "xiaobo.supercube.lava",
  "description": "Lava Effects",
  "unity": "6000.1",
  "unityRelease": "5f1",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [],
  "author": {
    "name": "xiaobo",
    "email": "agalloch21@gmail.com"
  }
}